[General]
cleanup=true
noauth=false
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=kmod dbus
packages=apt apt-utils dialog
packages=net-tools iproute iputils-ping ifupdown ssh
packages=nano pciutils i2c-tools dosfstools
source=http://deb.debian.org/debian
suite=stable
components=main contrib non-free
