[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=systemd-sysv udev
packages=kmod dbus
packages=apt apt-utils dialog debian-ports-archive-keyring
packages=net-tools iproute iputils-ping ifupdown ssh
packages=nano pciutils i2c-tools dosfstools
source=http://ftp.debian-ports.org/debian
suite=unstable
omitdebsrc=true
